<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gplanet.qrcodereader.MainActivity">

    <item
        android:id="@+id/popup_one"
        android:title="10990"/>
  <!--android:icon="@drawable/ic_menu_share"-->
    <item
        android:id="@+id/popup_two"
        android:title="supermarket@market.com"/>
    <item
        android:id="@+id/popup_three"
        android:title="www.supermarket.com"/>
    <item
        android:id="@+id/popup_four"
        android:title="Stores"/>
</menu>

